# info-home

./: .gitignore  pom.xml
src/main/java/top/liyf/infohome/: InfoHomeApplication.java
src/main/java/top/liyf/infohome/config/: CorsConfig.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/top/liyf/infohome/dao/: HotSearchPushMapper.java  HotSearchV2Mapper.java  MovieCelebrityMapper.java  MovieMapper.java  MovieRatingMapper.java  SubscriptionWeiboHotSearchMapper.java  TopicDao.java  UserChanifyMapper.java  WeiboConfigurationDao.java  WeiboHotSearchDao.java  ZsxqConfigurationDao.java
src/main/java/top/liyf/infohome/dto/: UserSubscription.java
src/main/java/top/liyf/infohome/feign/: AuthUserClient.java  ChanifyClient.java
src/main/java/top/liyf/infohome/gecco/: Engine.java  HSHtml.java  HSItem.java  HotSearchPipeline.java
src/main/java/top/liyf/infohome/model/: Answer.java  Comment.java  Group.java  Owner.java  Question.java  Response.java  ResponseData.java  Talk.java  Topic.java  UserChanify.java  ZsxqConfiguration.java
src/main/java/top/liyf/infohome/model/movie/: DbResponse.java  DbSubject.java  Movie.java  MovieCelebrity.java  MovieRating.java
src/main/java/top/liyf/infohome/model/weibo/: HotSearch.java  HotSearchPush.java  HotSearchResData.java  HotSearchResponse.java  HotSearchV2.java  Movie.java  MovieCelebrity.java  MovieRating.java  SubscriptionWeiboHotSearch.java  TidResult.java  VisitorCookieResult.java  WeiBoResult.java  WeiboConfiguration.java
src/main/java/top/liyf/infohome/model/zsxq/: Answer.java  Comment.java  Group.java  Owner.java  Question.java  Response.java  ResponseData.java  Talk.java  Topic.java  ZsxqConfiguration.java
src/main/java/top/liyf/infohome/service/: MovieService.java  WeiboService.java  ZsxqService.java
src/main/java/top/liyf/infohome/task/: MovieTask.java  WeiboTask.java  ZsxqTask.java
src/main/java/top/liyf/infohome/util/: ChanifyConst.java  RedisConst.java  RegexUtil.java  ZsxqConst.java
src/main/java/top/liyf/infohome/web/: HomeController.java  MovieController.java  UserController.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.1__init.sql  V1.1.0__update_hot_search.sql  V20211004163527__clean_code.sql  V20211113222324__interruption_level.sql  V20220215233604__movie_info.sql  V20220216000334__hot_search_subscription_rule.sql
src/main/resources/mapper/: HotSearchPushMapper.xml  HotSearchV2Mapper.xml  MovieCelebrityMapper.xml  MovieMapper.xml  MovieRatingMapper.xml  SubscriptionWeiboHotSearchMapper.xml  UserChanifyMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.181f4e04.css  user.64c6f678.css
src/main/resources/static/js/: app.eab1b6a1.js  chunk-ddff02b0.d47d5e0f.js  chunk-vendors.86430b8e.js  user.9e0210da.js
src/test/java/top/liyf/infohome/: InfoHomeApplicationTests.java
src/test/java/top/liyf/infohome/feign/: TestChanifyClient.java
src/test/java/top/liyf/infohome/service/: TestMovieService.java  TestWeiboService.java
