<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fly</artifactId>
    <groupId>top.liyf</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>info-home</artifactId>
  <version>1.1.1</version>
  <name>info-home</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>11</java.version>
    <fly.push.version>1.0</fly.push.version>
    <fly.auth.api.version>1.0</fly.auth.api.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>top.liyf</groupId>
      <artifactId>fly-core</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>top.liyf</groupId>
      <artifactId>fly-nacos</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>top.liyf</groupId>
      <artifactId>fly-mysql</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>top.liyf</groupId>
      <artifactId>fly-redis</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>top.liyf</groupId>
      <artifactId>fly-common-feign</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>top.liyf</groupId>
      <artifactId>fly-push-api</artifactId>
      <version>${fly.push.version}</version>
    </dependency>

    <dependency>
      <groupId>top.liyf</groupId>
      <artifactId>fly-auth-api</artifactId>
      <version>${fly.auth.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.geccocrawler/gecco-spring -->
    <dependency>
      <groupId>com.geccocrawler</groupId>
      <artifactId>gecco-spring</artifactId>
      <version>1.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>org.javassist</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
        <exclusion>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.76</version>
    </dependency>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <!-- 环境标识，需要与配置文件的名称相对应 -->
        <profileActive>dev</profileActive>
      </properties>
      <activation>
        <!-- 默认环境 -->
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profileActive>prod</profileActive>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
